= executioner

Executioner is a gem for executing work in a subprocess and conditionally killing that subprocess

  class MyWorker
    def execute!
      #do some long running work
    end
    
    def should_kill_me?
      true
    end
  end
  
  Executioner.new(MyWorker.new, :interval => 5)
  Executioner.new("MyWorker.new", :execute!, :should_kill_me?)
  
Executioner will spawn a new subprocess and invoke your execute method.  After 5 seconds it will ask your class if it should be killed.  If :should_kill_me? returns true, Executioner will kill the subprocess.


== Contributing to executioner
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Steven Talcott Smith See LICENSE.txt for further details.

